//
//  Prefix.pch
//  Giivv
//
//  Created by 熊梓君 on 16/4/4.
//  Copyright © 2016年 Xiong, Zijun. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**
 *  import system bundle file
 */


/**
 *  import customer header file
 */
#import "AppConstant.h"
#import "UIColor+SNFoundation.h"
#import "ToastView.h"

/**
 *  import vendor header file
 */
#import <UIView+SDAutoLayout.h>

#endif /* Prefix_pch */
